class Solution {
public:
    void dfs(vector<vector<int>> &graph, vector<vector<int>> &ans, vector<int> &path, int v){
        path.push_back(v);
        if(v==graph.size()-1){
            ans.push_back(path);
        }
        for(int i:graph[v]){
            dfs(graph, ans, path, i);
        }
         path.pop_back();
       
    }
    vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph) {
        vector<vector<int>> ans;
        vector<int> path;
        dfs(graph,ans,path,0);
        return ans;
    }
};
